# Backpack

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/release/release/: app-release.apk
app/release/release/release/: app-release.apk
app/release/release/release/release/: app-release.apk
app/release/release/release/release/release/: app-release.apk
app/release/release/release/release/release/release/release/: output.json
app/src/androidTest/java/com/example/backpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backpack/: BackpackItemChooserActivity.java  BackpackListActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/backpack/BackpackListActivityNames/: BackpackListNamesAdapter.java
app/src/main/java/com/example/backpack/BackpackView/: BackPackViewActivity.java  BackpackListAdapter.java
app/src/main/java/com/example/backpack/Repository/: CityNamesRepository.java  DatabaseManager.java  WebServiceManager.java
app/src/main/java/com/example/backpack/Room/: BackpackDAO.java  BackpackDatabase.java  BackpackTable.java
app/src/main/java/com/example/backpack/View/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/backpack/View/Backpack/: BackPackItemListActivity.java  BackpackConverter.java  BackpackItemChooserActivity.java  BackpackItemChooserAdapter.java  (+5 more)
app/src/main/java/com/example/backpack/ViewModel/: BackpackViewModel.java
app/src/main/java/com/example/backpack/myDatabse/: BackpackDAO.java  BackpackDatabase.java  BackpackTable.java  DatabaseManager.java
app/src/main/java/com/example/backpack/myWeather/: WeatherHomeActivity.java  WeatherShowActivityIran.java  WeatherShowActivityWorldActivity.java
app/src/main/res/drawable/: add_button_vector.xml  bachgroundcolor_lightblue.xml  backpackmini.xml  bp_list_save.xml  button_add_bp_list.xml  circle_blue.xml  circle_blue_item.xml  circle_blue_item_pressed.xml  circle_green.xml  circle_green_pressed.xml  delete_bp_item_chooser.xml  home_toolbar_icon.xml  item_delete_sweep.xml  rect_blue.xml  rect_blue_dong.xml  rect_blue_pressed.xml  rect_blue_weather.xml
app/src/main/res/drawable-v21/: ripple_home.xml
app/src/main/res/font/: dima_font.xml  dimanubuntufamily.xml
app/src/main/res/layout/: activity_back_pack_view.xml  activity_backpack_list.xml  activity_splash.xml  activity_weather_home.xml  activity_weather_show_iran.xml  item_bp_list.xml  row_backpack_view.xml  toolbar_bp_list.xml  toolbar_home_activity.xml  toolbar_weather_world.xml
app/src/main/res/layout-large/: activity_back_pack_view.xml  activity_backpack_item_chooser.xml  activity_home.xml  activity_splash.xml  activity_weather_home.xml  activity_weather_show_world.xml  item_chooser_item.xml  row_backpack_list_name_view.xml  row_backpack_view.xml  toolbar_weather_iran.xml
app/src/main/res/layout-normal/: activity_backpack_list.xml  activity_home.xml  activity_weather_home.xml  activity_weather_show_iran.xml  dialog_select_item_count.xml  item_view_item.xml  item_weather.xml  new_backpacklist_dialog.xml  row_backpack_list_name_view.xml  toolbar_bp_item_chooser.xml  toolbar_bp_view.xml  toolbar_weather_home.xml
app/src/main/res/layout-small/: activity_back_pack_view.xml  activity_backpack_item_chooser.xml  activity_backpack_list.xml  activity_home.xml  activity_splash.xml  activity_weather_home.xml  new_backpacklist_dialog.xml  new_item_dialog.xml  row_backpack_list_name_view.xml  row_backpack_view.xml
app/src/main/res/layout-xlarge/: activity_home.xml  activity_weather_home.xml  new_item_dialog.xml
app/src/main/res/menu/: menu_bp_item_chooser.xml  menu_bp_list_activity.xml  menu_bp_view.xml  menu_scrolling.xml  menu_weather.xml  menu_weather_iran_world.xml
app/src/main/res/mipmap-anydpi-v26/: launcherbpi_round.xml
app/src/main/res/values/: colors.xml  launcherBP_background.xml  launcherbpi_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/backpack/: ExampleUnitTest.java
(+13 files in other folders)
