<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="TextViewName"
        android:textSize="20dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/textViewNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButtonAddCount"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/addcircle"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:padding="15dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/imageButtonMinusCount"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/addcircle"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:padding="15dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/imageButtonPicked"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/okcircle"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:padding="15dp"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButtonUnPicked"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/cancelcircle"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:padding="15dp"-->
<!--        />-->
</LinearLayout>