<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myWeather.WeatherShowActivityIran"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonSearchWSIran"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/editTextSearchWSIran"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="نام شهر"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/dimaubuntu"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
             />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7"
        >


        <ListView
            android:id="@+id/listViewWSIran"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewCityNameWSIran"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="نام شهر"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/dimaubuntu"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/imageViewWeatherConditionWSIran"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/brokenclouds"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <ImageView
                    android:id="@+id/imageViewTemperatureConditionWSIran"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/temperaturecold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textViewTemperatureWSIran"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/dimaubuntu"
                    android:gravity="center"
                    android:hint="دما"
                    android:textSize="30dp"

                    />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>