<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".View.Backpack.BackpackItemChooserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include
            android:id="@+id/toolbar_bp_item_chooser2"
            layout="@layout/toolbar_bp_item_chooser"></include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBackpackItemChooser"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



</androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>