<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorBackgroundItemBP"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >
<TextView
    android:id="@+id/bp_name_bp_list_item"
    android:layout_weight="5"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:text="sasadasdasd"
    android:textSize="15dp"
    android:fontFamily="@font/dima"
    android:textColor="@color/colorPrimaryDark"
android:ellipsize="end"
    android:maxLines="1"
    android:layout_margin="5dp"
    ></TextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/item_delete_sweep"
        android:layout_weight="1"

        />
    </LinearLayout>
</androidx.cardview.widget.CardView>