<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/chooserLinearLayout"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="top">



            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cancelcircle"
                    android:layout_gravity="center"/>

                <TextView
                android:id="@+id/textViewBackpackName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/dimaubuntu"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_gravity="center"
                />
                <Button
                    android:id="@+id/buttonOk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/okcircle"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dimaubuntu"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="برای پاک کردن هر آیتم، روی آن نگه دارید"
                android:textColor="@android:color/holo_purple"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButtonHeadphones"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/headphones"

                    />

                <ImageButton
                    android:id="@+id/imageButtonCharger"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/charger"

                    />

                <ImageButton
                    android:id="@+id/imageButtonPortablecharger"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/portablecharger"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButtonBrush"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/brush"

                    />

                <ImageButton
                    android:id="@+id/imageButtonToothpaste"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/toothpaste"

                    />

                <ImageButton
                    android:id="@+id/imageButtonShaverMachin"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/shavermachin"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButtonClothes"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/clothes"

                    />

                <ImageButton
                    android:id="@+id/imageButtonWarmClothes"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/warmclothes"

                    />

                <ImageButton
                    android:id="@+id/imageButtonTowel"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/towel"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButtonSlippers"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/slippers"

                    />

                <ImageButton
                    android:id="@+id/imageButtonSunGlasses"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/sunglasses"

                    />

                <ImageButton
                    android:id="@+id/imageButtonDrug"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/drug"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButtonFlashlight"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/flashlight"

                    />

                <ImageButton
                    android:id="@+id/imageButtonFireLighter"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/firelighter"

                    />

                <ImageButton
                    android:id="@+id/imageButtonMatches"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/matches"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButtonBlanket"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/blanket"

                    />

                <ImageButton
                    android:id="@+id/imageButtonBasement"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/basement"

                    />

                <ImageButton
                    android:id="@+id/imageButtonOther"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue_item"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    app:srcCompat="@drawable/others"

                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTemp"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:background="@drawable/bachgroundcolor_lightblue"
            android:fontFamily="@font/dimaubuntu"
            android:textAlignment="center"
            android:layout_gravity="top"

            android:textSize="15dp">


        </TextView>
    </LinearLayout>
</ScrollView>

