<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Backpack.BackpackListActivity"
    android:id="@+id/BPListViewCoordinatorLayout">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_plus"
        app:fabSize="normal"

        android:layout_gravity="bottom|end"
        android:layout_margin="36dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"
        android:background="@color/colorBackground"
android:elevation="5dp"
        android:id="@+id/fab_add_bp"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_bp_list"
        layout="@layout/toolbar_bp_list"

        />
<!--    <ImageButton-->
<!--        android:id="@+id/imageButtonAddBackpackList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--android:layout_gravity="center"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@drawable/circle_green"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/plus"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.227"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.373" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBackpackList"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>