<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogNewItem"
    android:backgroundTint="@color/colorDialogNewItem"
    android:id="@+id/newBackpackListDialog"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/others" />

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/dimaubuntu"
        android:gravity="center"
        android:hint="نام آیتم"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/editTextItemCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/dimaubuntu"
        android:gravity="center"
        android:hint="تعداد"
        android:inputType="number"

        />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>